events {}

http {
    server {
        listen 3000;

        location / {
            root /nasa-webapp/build;
            index index.html index.htm;
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;  # Serve index.html for SPA routing
        }

        location /nasa-api/ {
            proxy_pass http://localhost:8000;  # Proxy to the FastAPI backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
